{
  "name": "gulp-extract-dep",
  "version": "1.0.2",
  "description": "extract all dependencies in html",
  "main": "dist/index.js",
  "keywords": [
    "gulpplugin",
    "extract",
    "html"
  ],
  "homepage": "https://github.com/zhylmzr/gulp-extract-dep",
  "repository": "zhylmzr/gulp-extract-dep",
  "bugs": "https://github.com/zhylmzr/gulp-extract-dep/issues",
  "scripts": {
    "build:dev": "babel index.js -o dist/index.js --presets=@babel/preset-env",
    "build:prod": "babel index.js -o dist/index.min.js --presets=@babel/preset-env --minified --no-comments",
    "test": "mocha",
    "demo": "gulp"
  },
  "author": "zhylmzr",
  "license": "MIT",
  "dependencies": {
    "plugin-error": "^1.0.1",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.2",
    "mocha": "^6.0.0"
  }
}
